# 2021/10/18 力扣-数据结构第一天

## 1.只出现一次的数字

[点击访问](https://leetcode-cn.com/problems/single-number/)
![在这里插入图片描述](https://cdn.jsdelivr.net/gh/InverseDa/image@master/image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAZW5lbXlpbmNvbWluZw==,size_14,color_FFFFFF,t_70,g_se,x_16.png)

### 思路一：哈希集合表

① 建立哈希集合表unordered_set<int, int> hash
② 遍历数组中的元素，每次遍历判断元素在集合中的个数是否存在，若已经存在就删除，否则就进入集合。最终这个操作使得集合只剩下一个元素，这个元素就是只出现一次的数字。

```cpp
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        auto it = nums.begin();
        unordered_set<int> myHash; 
        while(it != nums.end()){
            if(myHash.count(*it))  //说明集合已经存在这个数了
                myHash.erase(*it);	//删除
            else
                myHash.insert(*it);   //加入
            it++;
        }
        return *myHash.begin();
    }
};
```
### 思路二：位运算——XOR

XOR是异或运算，通过下面的例子就可以知道这个方法的妙处：
$11001⊗11001 = 00000$
$11001⊗11000 = 00001$
（异或意思是二元组元素相互不一致，且必须是1或0的组合，比如$1⊗1=0$而$1⊗0=1$）
这样可以知道在一系列只有一个数字与其他数字不一致时，有下列的等式：
$$
(a_1⊗a_2)⊗...⊗(a_{n-2}⊗a_{n-1})⊗a_n = (0⊗0)⊗...⊗(0⊗a_n) = 0⊗a_n = a_n
$$

因此连续的异或运算之后，最终结果就是只出现一次的数字！

```cpp
//异或运算
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int ret = 0;
        for(auto i : nums) ret ^= i;
        return ret;
    }
};
```
## 2.多数元素
[添加链接描述](https://leetcode-cn.com/problems/majority-element/)
![在这里插入图片描述](https://cdn.jsdelivr.net/gh/InverseDa/image@master/image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAZW5lbXlpbmNvbWluZw==,size_19,color_FFFFFF,t_70,g_se,x_16.png)

### 思路一：哈希表

建立哈希表，遍历数组，每次遍历元素都进入哈希表，当哈希值 > [n/2]的时候返回元素即可，否则返回-1

```cpp
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size() / 2;
        unordered_map<int, int> hash;
        for(auto i : nums){
            if(++hash[i] > n) return i;
        }
        return -1;
    }
};
```
### 思路二：排序法

有数学知识可以知，排序后的数组，在array[n/2]位置时对应的数字，它的出现次数总是大于[n / 2]的。原因在于，排序后所有重复的数字都相邻靠近在一起，而中间的数字([n / 2])一定是大于n / 2次数的数字：

```cpp
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        return nums[nums.size() / 2];
    }
};
```
## 3.三数之和
[添加链接描述](https://leetcode-cn.com/problems/3sum/)
![在这里插入图片描述](https://cdn.jsdelivr.net/gh/InverseDa/image@master/image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAZW5lbXlpbmNvbWluZw==,size_14,color_FFFFFF,t_70,g_se,x_16-20230116191731221.png)

### 思路：双指针＋排序

先排序，使得序列有序
i变量初始值为0
然后指针L处于$ i + 1$，R处于$size - 2$;
从头开始遍历
如果$nums[0]>0$，则不存在
否则遍历，每次遍历都要检查是否重合，条件即为：$nums[i] == nums[i-1]$
后定义$sum = nums[i]+nums[L]+nums[R]$
若$sum>0$，说明和大于0，需要减小，所以向左移动R指针，每次移动都要判断是否重合：
while(i < j && nums[--R] == nums[R]);
若$sum<0$，说明和小于0，需要增大，所以向右移动L指针，每次移动都要判断是否重合：
while( i< j && nums[++i] == nums[i]);

```java
class Solution {
    public static List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList();
        int len = nums.length;
        if(nums == null || len < 3) return ans;
        Arrays.sort(nums); // 排序
        for (int i = 0; i < len ; i++) {
            if(nums[i] > 0) break; // 如果当前数字大于0，则三数之和一定大于0，所以结束循环
            if(i > 0 && nums[i] == nums[i-1]) continue; // 去重
            int L = i+1;
            int R = len-1;
            while(L < R){
                int sum = nums[i] + nums[L] + nums[R];
                if(sum == 0){
                    ans.add(Arrays.asList(nums[i],nums[L],nums[R]));
                    while (L<R && nums[L] == nums[L+1]) L++; // 去重
                    while (L<R && nums[R] == nums[R-1]) R--; // 去重
                    L++;
                    R--;
                }
                else if (sum < 0) L++;
                else if (sum > 0) R--;
            }
        }        
        return ans;
    }
}
```

# 2021/10/19 力扣-数据结构第二天

## 1.合并区间

![image-20211019170643213](C:\Users\inver\AppData\Roaming\Typora\typora-user-images\image-20211019170643213.png)

### 思路

先将二维数组排序，我们使用sort排序就可以了。利用sort排序之后，所有的二维数组都按照arr[i][0]的大小排好了，如图

![56-2.png](https://cdn.jsdelivr.net/gh/InverseDa/image@master/image/50417462969bd13230276c0847726c0909873d22135775ef4022e806475d763e-56-2.png)

所以我们先sort排序，然后令vector<vector<int>> data二维数组，让interval的首位元素进入data，判断data的最后元素的第二位与interval的下一位元素的第一位大小关系：
$$
L = interval[i][0],    R= interval[i][1]
$$
①如果$data.back()[1] < interval[i][0]$，说明$interval[i]与data$的最后元素之间无法重合，所以$interval$进入$data$数组。

②否则，说明两个区间存在相交，直接改变$data.back()[1]$的值即可：
$$
data.back()[1] = max(data.back()[1], R)
$$


```c++
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if(intervals.empty()) return {};    //空，则返回空
        vector<vector<int>> data;
        sort(intervals.begin(), intervals.end());   //先排序
        for(int i = 0; i < intervals.size(); i++){  //遍历interval
            int L = intervals[i][0], R = intervals[i][1];   //L为当前元素区间的下界，R为上界
            if(data.empty() || data.back()[1] < intervals[i][0]){   //如果data为空，则进data||或者data的最后元素的上界小于当前元素的下界
                data.push_back(intervals[i]);
            }else{
                data.back()[1] = max(data.back()[1], R);
            }
        }
        return data;
    }
};
```



## 2.颜色分类

![image-20211019173406466](C:\Users\inver\AppData\Roaming\Typora\typora-user-images\image-20211019173406466.png)

### 思路

#### ①排序

可以看出这个结果就是排序从小到大的排序，直接对数组排序就可以了：

```c++
class Solution {
public:
    void sortColors(vector<int>& nums) {
        sort(nums.begin(), nums.end());	//最暴力的解
    }
};
```

#### ②双指针

设两个指针$p_0$和$p_1$，分别用于交换0和1，初始值都是0：

- 如果找到了1，那么与$nums[p_1]$交换，并使$p_1++$

- 如果找到了0，那么与$nums[p_0]$交换，并使$p_0++$且$p_1++$

  需要注意的是，当$p_0<p_1$的时候，我们需要再次交换一次。因为找到0并且交换之后，0是连续的，1也是连续的。所以在交换0之后，其实是多了一个1在后面的，也需要将交换，否则就不连续了：

  ![image-20211019180927326](C:\Users\inver\AppData\Roaming\Typora\typora-user-images\image-20211019180927326.png)

  ![image-20211019180938558](C:\Users\inver\AppData\Roaming\Typora\typora-user-images\image-20211019180938558.png)

  ![image-20211019180953198](C:\Users\inver\AppData\Roaming\Typora\typora-user-images\image-20211019180953198.png)

```c++
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();	//数组大小
        int p0 = 0, p1 = 0;
        for (int i = 0; i < n; ++i) {
            if (nums[i] == 1) {	//元素为1
                swap(nums[i], nums[p1]);
                ++p1;	//移动p1
            } else if (nums[i] == 0) {	//为0
                swap(nums[i], nums[p0]);
                if (p0 < p1) {
                    swap(nums[i], nums[p1]);
                }
                ++p0;
                ++p1;
            }
        }
    }
};
```

## 3.设计哈希映射

![image-20211019185925065](C:\Users\inver\AppData\Roaming\Typora\typora-user-images\image-20211019185925065.png)

### 思路：考虑哈希集合表，联想出哈希映射

哈希集合表是一个查找表，它的构造表达式如下
$$
hash(key) = key\ \% \ p
$$
看得出来这是哈希表的除留余数方法

需要注意的是，$p$最好取质数，这样才可以使得冲突最小化（因为质数是除它本身，之前的元素无法整除，所以难以重复）

所以我们建议$p=max\{Prime(x<hashMap\_size)\}$，即p取小于表长的最大质数。

但比如p=11，当key = 144和1，他们都有相同的hash，也冲突了。所以我们采用**链地址法**：

假设哈希表的大小为$base$，那么哈希函数$hash(x) = x\ \%\ base$，这里取$base=769$，首先开辟一个769大小的数组，数组的下标是hash的值，比如769，它的哈希值为0，而771与2的哈希值均为2，故存在hash[2]中，数组中的元素为链表，用C++ STL的list实现。

![fig](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNzA1LzcwNV9saW5rZWRfbGlzdC5wbmc?x-oss-process=image/format,png)



所以哈希映射也是一样的，这是类型变成了实数对pair<int, int>：
$$
hash(pair<key,value>)=key\ \%\ value
$$
实际上，我们也可以用C++ STL创建哈希映射：

```c++
unordered_map<int, int> hash;
//or: map<int, int> hash;
```

同样，pair变量由list存储：

```c++
class MyHashMap {
private:
    vector<list<pair<int, int>>> data;	//哈希数组
    static const int base = 769;	//base=769，是一个质数
    static int hash(int key){
        return key % base;	//获取在数组中的位置
    }
public:
    MyHashMap(): data(base){}
    
    //加入哈希映射
    void put(int key, int value) {
        int h = hash(key);	//先获取key对应的哈希值
        for(auto it = data[h].begin(); it != data[h].end(); it++){
            if(it->first == key){	//如果找到相同的key，那么就更新value值
                it->second = value;
                return;
            }
        }
        data[h].push_back(make_pair(key, value));	//否则，就插入
    }
    
    //由key获取value
    int get(int key) {
        int h = hash(key);
        for(auto it = data[h].begin(); it != data[h].end(); it++){
            if(it->first == key){	//找到了！
                return it->second;
            }
        }
        return -1;	//找不到！
    }
    
    void remove(int key) {
        int h = hash(key);
        for(auto it = data[h].begin(); it != data[h].end(); it++){
            if(it->first == key){
                data[h].erase(it);	//找到后就删除
                return;
            }
        }
    }
};

/**
 * Your MyHashMap object will be instantiated and called as such:
 * MyHashMap* obj = new MyHashMap();
 * obj->put(key,value);
 * int param_2 = obj->get(key);
 * obj->remove(key);
 */
```



